# Generated by Django 3.0.2 on 2020-10-12 05:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commentus',
            name='url_site',
        ),
    ]
