# Generated by Django 3.0.2 on 2020-10-12 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_remove_commentus_url_site'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentus',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
            preserve_default=False,
        ),
    ]
