# Generated by Django 3.0.2 on 2020-10-12 06:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_commentus_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentus',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Article'),
        ),
    ]
