# Generated by Django 3.1.4 on 2020-12-04 17:48

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_projects_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='short_description',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
