# Generated by Django 3.1.4 on 2020-12-05 08:09

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20201205_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 12, 5, 8, 9, 34, 874292, tzinfo=utc)),
        ),
    ]
