# Generated by Django 3.1.4 on 2020-12-05 12:39

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20201205_1139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testimonials',
            name='imag',
        ),
        migrations.RemoveField(
            model_name='testimonials',
            name='name',
        ),
        migrations.AddField(
            model_name='testimonials',
            name='userprofile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='blog.userprofile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2020, 12, 5, 12, 38, 44, 22545, tzinfo=utc)),
        ),
    ]
