# Generated by Django 3.1.4 on 2020-12-05 12:52

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_auto_20201205_1610'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='aboutme',
            name='email',
        ),
        migrations.RemoveField(
            model_name='aboutme',
            name='name',
        ),
        migrations.RemoveField(
            model_name='aboutme',
            name='profile_img',
        ),
        migrations.AddField(
            model_name='aboutme',
            name='userprofile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='blog.userprofile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 12, 5, 12, 52, 41, 670654, tzinfo=utc)),
        ),
    ]
