# Generated by Django 3.1.4 on 2020-12-05 16:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0015_auto_20201205_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentus',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blog.article'),
        ),
    ]
