# Generated by Django 3.1.4 on 2020-12-06 08:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0017_auto_20201206_1112'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reply',
            name='comment',
        ),
        migrations.AddField(
            model_name='reply',
            name='commentUs',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.commentus'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='commentus',
            name='article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.article'),
        ),
    ]
