# Generated by Django 3.1.4 on 2020-12-06 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0018_auto_20201206_1211'),
    ]

    operations = [
        migrations.AddField(
            model_name='commentus',
            name='gender',
            field=models.CharField(max_length=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='reply',
            name='gender',
            field=models.CharField(max_length=1),
            preserve_default=False,
        ),
    ]
