# Generated by Django 3.1.4 on 2020-12-06 08:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0019_auto_20201206_1219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentus',
            name='gender',
            field=models.CharField(default='m', max_length=1),
        ),
        migrations.AlterField(
            model_name='reply',
            name='gender',
            field=models.CharField(default='m', max_length=1),
        ),
    ]
