# Generated by Django 3.1.4 on 2020-12-06 09:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0020_auto_20201206_1221'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commentus',
            options={'ordering': ('-created_at',), 'verbose_name_plural': 'Comments'},
        ),
        migrations.AlterModelOptions(
            name='reply',
            options={'ordering': ('-created_at',), 'verbose_name_plural': 'Replies'},
        ),
    ]
