# Generated by Django 3.1.4 on 2020-12-06 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0022_auto_20201206_1249'),
    ]

    operations = [
        migrations.AddField(
            model_name='reply',
            name='email',
            field=models.EmailField(blank=True, default='', max_length=254, null=True),
        ),
    ]
