# Generated by Django 3.1.4 on 2020-12-06 10:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0025_auto_20201206_1347'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 12, 6, 10, 25, 34, 651011, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='commentus',
            name='gender',
            field=models.CharField(default='male', max_length=6),
        ),
        migrations.AlterField(
            model_name='reply',
            name='gender',
            field=models.CharField(default='male', max_length=6),
        ),
    ]
