# Generated by Django 3.1.4 on 2020-12-06 12:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0026_auto_20201206_1355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 12, 6, 12, 23, 53, 494614, tzinfo=utc)),
        ),
        migrations.DeleteModel(
            name='Reply',
        ),
    ]
