# Generated by Django 3.1.4 on 2020-12-06 13:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0027_auto_20201206_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created_at',
            field=models.DateTimeField(verbose_name=datetime.datetime(2020, 12, 6, 13, 23, 26, 640302, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='commentus',
            name='gender',
            field=models.CharField(choices=[('male', 'مرد'), ('female', 'زن')], max_length=6),
        ),
    ]
